spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TGDD;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
spring.security.user.name=admin
spring.security.user.password=123456
